{
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "always",
        }
    },
    "files.associations": {
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    },
    "iis.configDir": "",
    "cSpell.words": [
        "aime",
        "Bytedance",
        "checkpointing",
        "CKPTS",
        "coef",
        "coeff",
        "cpus",
        "dapo",
        "DAPO",
        "fsdp",
        "gethostname",
        "getpid",
        "huggingface",
        "idxs",
        "indx",
        "kwargs",
        "mlflow",
        "mrope",
        "NCCL",
        "nnodes",
        "nsight",
        "optim",
        "Qwen",
        "resharding",
        "tflpo",
        "torchdata",
        "uids",
        "verl",
        "VLLM"
    ]
}